spring.datasource.url=jdbc:mysql://localhost:3306/minet_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.security.user.name=furquan
spring.security.user.password=furquan
spring.security.user.roles=ADMIN